[Session]
active=1
activities1=
activities2=
count=2
desktop=1
desktop1=-1
desktop2=-1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=0,0,1600,900
geometry2=1560,0,40,900
iconified1=false
iconified2=false
keepBelow1=true
keepBelow2=false
maximize1=0
maximize2=0
opacity1=1
opacity2=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceName1=plasmashell
resourceName2=plasmashell
restore1=0,0,1024,768
restore2=980,0,44,768
sessionId1=10d8d4e36b000166582152700000032630000
sessionId2=10d8d4e36b000166582152700000032630000
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=0
stackingOrder2=1
staysOnTop1=false
staysOnTop2=false
sticky1=true
sticky2=true
userNoBorder1=true
userNoBorder2=true
windowRole1=
windowRole2=
windowType1=Desktop
windowType2=Dock
wmCommand1=
wmCommand2=
