[file:///home/qogir/.zsh_history]
Bookmarks=
Checksum=bf1ae95df32805838da0c77077478972664e455b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,10,15,9,8,22.943
URL=file:///home/qogir/.zsh_history

[file:///home/qogir/.zshrc]
Bookmarks=
Checksum=8c783aba676f589a3f64acea031bafff7932b791
Encoding=UTF-8
Highlighting=Zsh
Highlighting Set By User=false
Indentation Mode=normal
Mode=Zsh
Mode Set By User=false
Time=2022,10,15,9,46,50.344
URL=file:///home/qogir/.zshrc

[file:///home/qogir/Downloads/HowToInstall.txt]
Bookmarks=
Checksum=3dec6184bd83822334d0e08dcc6777141d769e70
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,10,15,8,48,40.57
URL=file:///home/qogir/Downloads/HowToInstall.txt

[file:///home/qogir/antigen.zsh]
Bookmarks=
Checksum=e81320767aefeaaf4ee4cb321a081bb1e04e2422
Encoding=UTF-8
Highlighting=Zsh
Highlighting Set By User=false
Indentation Mode=normal
Mode=Zsh
Mode Set By User=false
Time=2022,10,15,8,44,13.812
URL=file:///home/qogir/antigen.zsh

[file:///home/qogir/zshrc]
Bookmarks=
Checksum=5a9b95ec73b99d1dbbb80a5d85da4f1e8e7ab21a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,10,15,9,8,22.943
URL=file:///home/qogir/zshrc
