updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1665649428
done=BreezeHighContrastToBreezeDark
mtime=1665350381

[breezetobreezeclassic.upd]
ctime=1665649428
done=BreezeToBreezeClassic
mtime=1665350381

[breezetobreezelight.upd]
ctime=1665649428
done=BreezeToBreezeLight
mtime=1665350381

[delete_cursor_old_default_size.upd]
ctime=1665649464
done=DeleteCursorOldDefaultSize
mtime=1665351083

[disable_kmix.upd]
ctime=1665649473
done=PlasmaVolume_DisableKMixAutostart
mtime=1665353059

[dolphin_detailsmodesettings.upd]
ctime=1665676170
done=rename-leading-padding
mtime=1665504852

[filepicker.upd]
ctime=1665545133
done=filepicker-remove-old-previews-entry
mtime=1665256819

[fonts_akregator.upd]
ctime=1665649461
done=Plasma_Fonts_Akregator
mtime=1665351003

[fonts_global.upd]
ctime=1665649461
done=Fonts_Global
mtime=1665351003

[fonts_global_toolbar.upd]
ctime=1665649461
done=Fonts_Global_Toolbar
mtime=1665351003

[fonts_kate.upd]
ctime=1665649461
done=Plasma_Fonts_Kate
mtime=1665351003

[gtkconfig.upd]
ctime=1665649458
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1665352247

[gwenview.upd]
ctime=1665676173
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1665508577

[icons_remove_effects.upd]
ctime=1665649464
done=IconsRemoveEffects
mtime=1665351083

[kcalcrc.upd]
ctime=1665676176
mtime=1665514460

[kcm_rename_plasma_desktop.upd]
ctime=1665649472
done=5.24PlasmaDesktopKCMRename
mtime=1665352623

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1665649472
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1665352623

[kcminputrc_repeat.upd]
ctime=1665649472
done=kcminputrc_migrate_key_repeat
mtime=1665352623

[konsole_globalaccel.upd]
ctime=1665676183
done=konsole_globalaccel
mtime=1665514794

[krunnerglobalshortcuts2.upd]
ctime=1665649464
done=5.22KRunnerGlobalShortcuts
mtime=1665351083

[krunnerhistory.upd]
ctime=1665649464
done=5.21KRunnerHistory
mtime=1665351083

[kscreenlocker.upd]
ctime=1665649459
done=0.1-autolock
mtime=1665350231

[ksmserver_update_loginMode_value.upd]
ctime=1665649472
done=ksmserver_update_loginMode_value_default_enum
mtime=1665352623

[kwin.upd]
ctime=1665649461
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup
mtime=1665350453

[kwinrules.upd]
ctime=1665649461
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1665350453

[kxkb.upd]
ctime=1665649472
done=remove-empty-lists,add-back-resetoptions
mtime=1665352623

[kxkb_variants.upd]
ctime=1665649472
done=split-variants
mtime=1665352623

[okular.upd]
ctime=1665676204
done=annotation-toolbar,builtin-annotations
mtime=1665508877

[spectacle_clipboard.upd]
ctime=1665676205
done=clipboard-settings-change
mtime=1665509050

[spectacle_newConfig.upd]
ctime=1665676205
mtime=1665509050

[spectacle_rememberregion.upd]
ctime=1665676205
done=spectacle-migrate-rememberregion
mtime=1665509050

[spectacle_shortcuts.upd]
ctime=1665676205
done=spectacle-migrate-shortcuts
mtime=1665509050

[style_widgetstyle_default_breeze.upd]
ctime=1665649464
done=StyleWidgetStyleDefaultBreeze
mtime=1665351083
