[MainWindow]
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABAQAAALAAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
VGA-1=VGA-1
VGA-1 Height 1024x768 VGA-1=691
VGA-1 Height 1600x900 VGA-1=704
VGA-1 Width 1024x768 VGA-1=882
VGA-1 Width 1600x900 VGA-1=1028
VGA-1 XPosition 1024x768 VGA-1=49
VGA-1 XPosition 1600x900 VGA-1=352
VGA-1 YPosition 1024x768 VGA-1=51
VGA-1 YPosition 1600x900 VGA-1=115

[Open-with settings]
CompletionMode=1
History=kons

[systemsettings_sidebar_mode]
HighlightNonDefaultSettings=false
